<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colspan Rowspan</title>
</head>
<body>
    <table border="2">
        <tr>
            <th colspan="2">Name</th>
            <th colspan="2">Address</th>
            <th rowspan="2">Contact</th>
        </tr>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Temporary</th>
            <th>Permanent</th>           
        </tr>
        <tr>
            <td>Neela</td>
            <td>RAi</td>
            <td>Pepsicola</td>
            <td>Kathmandu</td>
            <td>9821212121</td>
        </tr>

    </table>
</body>
</html>