<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h2>Unordered List</h2>
    <ul>
        <li>mango</li>
        <li>orange</li>
        <li>apple</li>
        <li>banana</li>
    </ul>

    <ul type="square">
        <li>mango</li>
        <li>orange</li>
        <li>apple</li>
        <li>banana</li>
    </ul>

    <ul type="circle">
        <li>mango</li>
        <li>orange</li>
        <li>apple</li>
        <li>banana</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>mango</li>
        <li>orange</li>
        <li>apple</li>
        <li>banana</li> 
    </ol>

    <ol type="i">
        <li>mango</li>
        <li>orange</li>
        <li>apple</li>
        <li>banana</li> 
    </ol>

    <ol type="A">
        <li>mango</li>
        <li>orange</li>
        <li>apple</li>
        <li>banana</li> 
    </ol>

    <h2>Nested List:List Inside List</h2>
    <ul>
        <li>web
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Bootstrape</li>
            </ul>
        </li>
        <li>mobile</li>
        <li>graphic</li>
    </ul>
    
</body>
</html>